{
  "name": "compliancecurrent",
  "version": "1.0.0",
  "private": true,
  "description": "ComplianceCurrent lead capture and CCPA scan intake",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "stripe": "^18.5.0"
  }
}
